// See https://aka.ms/new-console-template for more information
using Covariance_Contravariance;

static void 豆类交易员(I农产品生产者<豆类> 生产者, I农产品消费者<豆类> 消费者)
{
    var 货物 = 生产者.获取产品();
    Console.WriteLine($"交易员收到货物，种类：{货物.GetType().Name}，单价：{货物.单价}，数量：{货物.数量}。");
    decimal 佣金 = 货物.计算总价() * 0.1m;
    Console.WriteLine($"交易获得佣金：{佣金}");
    消费者.接收货物(货物);
}

//interface I农产品生产者<out T> where T : 农产品
//T是协变的
//所以 I生产<豆类> 接口中，生产的产品类型<T>必须是豆类或其子类
//反应到现实就是生产豆子的组织生产出来的必须是豆子

var 张三豆业 = new 生产者类<黄豆>();  //正确，生产的黄豆可以卖给可以找豆类交易员
//var 张三豆业 = new 生产者类<豆类>();  //正确，所有豆类都可以卖给可以找豆类交易员
//var 张三豆业 = new 生产者类<农产品>();  //错误，农产品不一定是豆类，所以不能卖给豆类交易员
//var 张三豆业 = new 生产者类<西瓜>();  //错误，错误，西瓜不是豆类，不能找豆类交易员

张三豆业.生产产品(100, 10);

//interface I农产品消费者<in T> where T : 农产品
//T是逆变的
//所以 I消费<豆类> 接口中，生产的产品类型<T>可以是豆类，也可以是农产品类，但是不能是特定的某种豆类，也不能是非豆类
//反应到现实就是买农产品的人也可以买豆子。

//var 李四粮食零售店 = new 消费者类<豆类>();  //正确，购买豆类的消费者可以找豆类交易员
//var 李四粮食零售店 = new 消费者类<绿豆>();  //错误，只购买绿豆的消费者无法保证豆类交易员卖的就是绿豆
//var 李四粮食零售店 = new 消费者类<西瓜>();  //错误，西瓜不是豆类，不能找豆类交易员
var 李四粮食零售店 = new 消费者类<农产品>();  //正确，所有的豆类都是农产品，豆类交易员交易的一定是农产品

豆类交易员(张三豆业, 李四粮食零售店);

